{
  "name": "radiant-room-system",
  "version": "1.0.0",
  "private": true,
  "description": "Radiant Residents inspired multiplayer room lobby prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}